# memeGen

app/: build.gradle
app/src/androidTest/java/cs316/project_1/memegen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs316/project_1/memegen/: DIA.java  FacebookActivity.java  ImageUploadInfo.java  Library.java  MyApp.java  RVA.java  SplashActivity.java  pickingImage.java  start_Up.java  upload_photos.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_library.xml  activity_start__up.xml  display_images.xml  facebook_share.xml  make_meme.xml  photo_capture.xml  recyleview.xml  upload_picture.xml
app/src/main/res/layout-sw600dp/: photo_capture.xml
app/src/main/res/layout-v21/: activity_start__up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cs316/project_1/memegen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
